train data : 376 
test data : 94 
steps_in : 10
steps_out : 5
epoch : 500
mse pred : 1802.8425001365165 

prediction week+1 : 888.615679790975 
prediction week+2 : 1254.613303931456 
prediction week+3 : 1721.7224985683952 
prediction week+4 : 2245.068030212444 
prediction week+5 : 2904.1929881793126 


prediction for Phosphate rock
	prediction week+1 : 73.04098338074239 
	prediction week+2 : 52.44975533431143 
	prediction week+3 : 64.15623730434565 
	prediction week+4 : 63.460812380163375 
	prediction week+5 : 104.93488058497685 

prediction for Asam Sulfat
	prediction week+1 : 183.94784449111313 
	prediction week+2 : 223.70277992239457 
	prediction week+3 : 249.6657158874424 
	prediction week+4 : 274.2752023531908 
	prediction week+5 : 334.47664716718606 

prediction for Sulphur
	prediction week+1 : 264.51411175291315 
	prediction week+2 : 396.7137635177191 
	prediction week+3 : 670.5684347377426 
	prediction week+4 : 1014.9796251808812 
	prediction week+5 : 1410.654560287917 

prediction for DAP
	prediction week+1 : 1785.2507458490895 
	prediction week+2 : 2427.440803411298 
	prediction week+3 : 3430.8737342512295 
	prediction week+4 : 4800.528907497602 
	prediction week+5 : 6385.484429966631 

prediction for Crude Oil
	prediction week+1 : 174.43681395945347 
	prediction week+2 : 154.51538385744973 
	prediction week+3 : 176.96567010732565 
	prediction week+4 : 210.63235263482764 
	prediction week+5 : 242.44728495807237 

prediction for Asam Fosfat
	prediction week+1 : 2850.5035793125394 
	prediction week+2 : 4272.8573375455635 
	prediction week+3 : 5738.105199122287 
	prediction week+4 : 7106.531281227999 
	prediction week+5 : 8947.160126111094 

