train data : 376 
test data : 94 
steps_in : 10
steps_out : 5
epoch : 500
mse pred : 1692.8871420135351 

prediction week+1 : 779.7202297315499 
prediction week+2 : 1164.8112543815878 
prediction week+3 : 1604.04046302567 
prediction week+4 : 2189.6855883441 
prediction week+5 : 2726.1781745847697 


prediction for Phosphate rock
	prediction week+1 : 34.339879019746924 
	prediction week+2 : 33.20726906733545 
	prediction week+3 : 24.800746584637462 
	prediction week+4 : 33.40450836440172 
	prediction week+5 : 37.30543352948673 

prediction for Asam Sulfat
	prediction week+1 : 168.6097302920528 
	prediction week+2 : 168.7014163832937 
	prediction week+3 : 202.000274623775 
	prediction week+4 : 203.00968958748595 
	prediction week+5 : 231.2851351178615 

prediction for Sulphur
	prediction week+1 : 182.99733984577742 
	prediction week+2 : 258.6002878879968 
	prediction week+3 : 410.7326262712497 
	prediction week+4 : 565.3592244274781 
	prediction week+5 : 714.8479164919773 

prediction for DAP
	prediction week+1 : 1690.3069751184494 
	prediction week+2 : 2257.539209152562 
	prediction week+3 : 3189.579799255079 
	prediction week+4 : 4311.384129210841 
	prediction week+5 : 5263.680887596702 

prediction for Crude Oil
	prediction week+1 : 78.04970148988944 
	prediction week+2 : 72.91620177858842 
	prediction week+3 : 105.73439048115301 
	prediction week+4 : 146.1948672674022 
	prediction week+5 : 183.16837014608183 

prediction for Asam Fosfat
	prediction week+1 : 2524.017752623384 
	prediction week+2 : 4197.90314201975 
	prediction week+3 : 5691.394940938127 
	prediction week+4 : 7878.761111206989 
	prediction week+5 : 9926.781304626507 

