train data : 380 
test data : 95 
steps_in : 5
steps_out : 5
epoch : 100
mse pred : 1148.139434141474 

prediction week+1 : 532.4934433167695 
prediction week+2 : 797.7919619663097 
prediction week+3 : 1114.661372128723 
prediction week+4 : 1443.6666511910303 
prediction week+5 : 1852.083742104539 


prediction for Phosphate rock
	prediction week+1 : 93.02449176051213 
	prediction week+2 : 31.192652045080045 
	prediction week+3 : 37.594857301132286 
	prediction week+4 : 35.06684283574945 
	prediction week+5 : 41.49352932646442 

prediction for Asam Sulfat
	prediction week+1 : 168.62319769501735 
	prediction week+2 : 176.85541537847664 
	prediction week+3 : 181.31716912317282 
	prediction week+4 : 181.27347069833272 
	prediction week+5 : 186.1749262909097 

prediction for Sulphur
	prediction week+1 : 227.90076828272447 
	prediction week+2 : 349.7172546948069 
	prediction week+3 : 536.3217038946075 
	prediction week+4 : 728.4642553833731 
	prediction week+5 : 863.1939843724849 

prediction for DAP
	prediction week+1 : 1062.153871639367 
	prediction week+2 : 1637.855159445813 
	prediction week+3 : 2378.411436879478 
	prediction week+4 : 3146.6307127385744 
	prediction week+5 : 4106.192538994502 

prediction for Crude Oil
	prediction week+1 : 81.69288219480977 
	prediction week+2 : 91.07062111916308 
	prediction week+3 : 122.85316437430926 
	prediction week+4 : 124.44817831768029 
	prediction week+5 : 129.0870637022498 

prediction for Asam Fosfat
	prediction week+1 : 1561.565448328186 
	prediction week+2 : 2500.060669114519 
	prediction week+3 : 3431.469901199639 
	prediction week+4 : 4446.1164471724705 
	prediction week+5 : 5786.360409940622 

