train data : 372 
test data : 93 
steps_in : 15
steps_out : 5
epoch : 300
mse pred : 2771.0521918066465 

prediction week+1 : 1959.3998808639649 
prediction week+2 : 2343.378799394293 
prediction week+3 : 2621.0584863321665 
prediction week+4 : 3271.164086404655 
prediction week+5 : 3660.259706038153 


prediction for Phosphate rock
	prediction week+1 : 29.855002192883646 
	prediction week+2 : 82.06801246659535 
	prediction week+3 : 85.88226536765033 
	prediction week+4 : 148.95584632706283 
	prediction week+5 : 117.39448956299388 

prediction for Asam Sulfat
	prediction week+1 : 307.5935850172435 
	prediction week+2 : 341.1525139470428 
	prediction week+3 : 398.7619953371294 
	prediction week+4 : 555.7853857690953 
	prediction week+5 : 614.9749579208168 

prediction for Sulphur
	prediction week+1 : 106.51331916241766 
	prediction week+2 : 199.55459185943064 
	prediction week+3 : 256.5907631408561 
	prediction week+4 : 328.05239649791497 
	prediction week+5 : 355.90860915530294 

prediction for DAP
	prediction week+1 : 2383.2501039313133 
	prediction week+2 : 2755.595619091694 
	prediction week+3 : 2873.8407241143786 
	prediction week+4 : 4033.4079207630666 
	prediction week+5 : 5225.673642309864 

prediction for Crude Oil
	prediction week+1 : 262.7208055844886 
	prediction week+2 : 352.0747804214417 
	prediction week+3 : 370.87102980798227 
	prediction week+4 : 377.0617267792905 
	prediction week+5 : 444.3214288161623 

prediction for Asam Fosfat
	prediction week+1 : 8666.466469295443 
	prediction week+2 : 10329.827278579554 
	prediction week+3 : 11740.404140225 
	prediction week+4 : 14183.721242291502 
	prediction week+5 : 15203.285108463779 

